{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CollegeScorecard": {
    "ApiKey": ""
  },
  "Adzuna": {
    "AppId": "",
    "AppKey": ""
  }
}
